<?xml version="1.0" encoding="UTF-8"?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wykres.Controller">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane prefHeight="600.0" prefWidth="800.0">
            <children>
                <LineChart fx:id="LineChart" layoutX="143.0" layoutY="44.0" prefHeight="542.0" prefWidth="643.0">
                    <xAxis>
                        <NumberAxis side="BOTTOM" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="yAxis" side="LEFT" />
                    </yAxis>
                </LineChart>
                <Button layoutX="451.0" layoutY="14.0" mnemonicParsing="false" onAction="#draw" text="Draw" />
                <TextField fx:id="rangeStartTextField" layoutX="14.0" layoutY="130.0" prefHeight="26.0" prefWidth="99.0" />
                <TextField fx:id="rangeEndTextField" layoutX="14.0" layoutY="190.0" prefHeight="26.0" prefWidth="99.0" />
                <TextField fx:id="wzor" layoutX="256.0" layoutY="14.0" />
                <Label layoutX="197.0" layoutY="19.0" text="Funkcja: " />
                <Label layoutX="14.0" layoutY="106.0" text="Range Start:" />
                <Label layoutX="14.0" layoutY="167.0" text="Range End:" />
                <Label layoutX="14.0" layoutY="235.0" text="Sampling frequency:" />
                <TextField fx:id="czestoliwosc" layoutX="14.0" layoutY="267.0" prefHeight="26.0" prefWidth="99.0" />
            </children>
        </Pane>
    </children>
</GridPane>